# 输入你Kafka的服务器地址
bootstrap.servers=
group.id=logger-json-server-consumer
enable.auto.commit=false
auto.commit.interval.ms=99999999
key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# My config
kafka.topic=logger-json
# 如果不需要转发请修改文件名称或者直接删除配置文件